<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
  *{margin:0; padding:0;}
  ul,ol{list-style: none;}
  a{text-decoration:none; color:#000;}
  img{vertical-align: top;}
  .wrap{outline: 1px #F00 solid; width: 990px; margin: 0 auto; height:100%;}
  .gnb{border-bottom: 1px #000 solid; height: 30px; line-height:30px; font-size:11px; }
  .gnb img{vertical-align:middle}
  .gnb ul li{float:left;}
  .gnb ul + ul{float:right;}

  header{ height: auto;}
  h1{margin-top: 31px; display:block; float:left;}
  .sad{width: 285px; height:auto; margin: 0 auto; float:left; margin-left: 287px; }
  .sad article{ width: 280px; height: 55px; float:left;}
  .sad article img{width: 100%;}
  .sad input{ outline: 2px rgba(20, 49, 121, 0.82) solid; width: 242px; height: 20px; float:left; }
  .searchm {outline: 2px rgba(20, 49, 121, 0.82) solid; width: 38px; height: 24px; float:left; overflow: hidden;}
  .searchm img{height: 100%;}
  .musical{ width: 233px; height: 77px; float:right;}
  .musical img{width: 100%;}
  header ul { clear:left; }
  header ul li{  float:left;  margin-bottom: 15px; }
  header ul li a{ font-size: 13px; color:rgb(125, 125, 125); font-weight: bold;}
  .top_blue{ background-color: rgba(20, 49, 121, 0.82); clear:left; position:relative; }
  .top_ul{ height: 49px; line-height:49px;}
  .top_ul li{ height: auto; text-align: center; margin:0 5px; }
  .top_ul li:first-child{ background-color: rgb(60, 132, 255); height:100%; margin: 0 5px 0 0; }
  .top_ul a{color: #FFF; font-size:14px; }
  header .top_ul + span a{ font-size: 10px; position:absolute; right:5px; top:19px; float:right; color:#FFF;}
  header .top_ul + span bold{font-weight:bold;}
  .udr_blue{outline: 1px rgb(125, 125, 125) solid; height: 38px; margin-bottom: 15px;}
  .udr_blue li{line-height:38px; height: 38px; text-align: center; margin-right:3px; margin-bottom: 0; }
  .udr_blue li:first-child{ height:100%; margin-right: 0 3px 0 0; }
  .udr_blue span a{ font-size: 11px; margin-top:12px; float:right; }
  .udr_blue span bold{ color:rgb(0, 90, 226); font-weight: bold;}

  section{ border: 1px rgb(170, 170, 170) solid; width:746px; float:left;}
  .main_contents{ height: 100%;}
  section .main_ad{ border: 1px rgb(170, 170, 170) solid; width: 520px; height: 100px;  float:left; margin-bottom:11px;}
  section .main_ad img{width: 100%;}
  section .go_party{border: 1px rgb(170, 170, 170) solid; width: 220px; height: 100px; float:right; margin-bottom:11px;}
  section .go_party img{width: 100%;}
  section .main_contents_four{outline: 1px #F00 solid;}
  section .main_contents_four li{ float:left;}
  section .main_contents_four li + li img{outline: 1px rgb(170, 170, 170) solid; float:left; margin: 0 0 4px ;}
  section .main_contents_four li:first-child{ position:relative; height:232px; margin: 0 8px 10px 0;}
  section .main_contents_four .main_li{ width:335px; height: 70px; margin-bottom: 11px;}
  section .main_contents_four .main_li div{ margin-left: 120px; width: 220px; height:61px; font-size:11px; text-indent: 8px; font-weight: bold; padding-top: 12px}
  section .main_contents_four .main_li div span{font-size: 10px; font-weight: normal; padding: 7px 0 7px 8px;}

  section .main_contents_four .main_cover{ position:absolute; width:100%; bottom:0; color:#FFF; background-color:rgba(0,0,0,0.5); text-indent: 5px;}
  section .main_contents_four .main_cover span{ padding-left:  5px;}
  section .main_contents_four .main_cover span + span{ position:absolute; right:22px; bottom:25px; font-size: 10px; }
  section .main_contents_four .main_cover span + span bold{font-weight: bold;}
  section .main_contents_four .main_cover img{position:absolute; right:12px; bottom:8px;}

  aside{ outline: 1px #F00 solid; margin-left: 751px; }
  aside .log_in{outline: 1px #F00 solid; width: 235px; height: 100px;}

  .log_in{width: 100%;}
  .log_in .bipl{font-size: 10px; text-indent: 14px}
  .ipl{margin:0 5px 10px 14px; padding-top: 12px ;}
  .bipl span{float:right; margin-right: 10px ;}
  .bipl span bold{font-weight: bold;}
  input[type="checkbox"]{vertical-align:middle;}
  input[type="text"]{width: 149px; height: 24px; float:left; }
  input[value="로그인"]{width: 56px; height: 55px; margin-left: 4px;}

  .hot_issue{padding: 10px 10px 10px 10px; font-size: 12px; font-weight: bolder;}
  .hot_issue .hot_it{ float:right;}
  .hot_issue div:first-child span{font-weight: normal; }

  .aside_li_1{  margin-top: 10px; height:53px; position:relative; }
  .aside_li_1 div {  width: 78px; height: 53px; float:right;}
  .aside_li_1 div img{ width: 100%;}

  .aside_li_1 span{ width:107px; text-align: left; display: block; margin-left:13px; position:relative; top:11px;}
  .aside_li_1 div + img{ float:left; position:relative; top:14px; }




  </style>
</head>
<body>
  <div class="wrap">
    <div class="gnb">
      <ul>
        <li><a href=""><img src="../image/bbd/icon_star.png" alt=""> 즐겨찾기&nbsp;&nbsp; </a></li>
        <li><a href=""><img src="../image/bbd/icon_num10.png" alt=""> 기아&nbsp;K5&nbsp;하이브리드&nbsp;(12년식)&nbsp;</a></li>
        <li><a href=""><img src="../image/bbd/icon_up.png" alt="">41</a></li>
      </ul>
      <ul>
        <li><a href="">로그인 &nbsp;&#124;&nbsp;</a></li>
        <li><a href="">회원가입 &nbsp;&#124;&nbsp;</a></li>
        <li><a href="">마이페이지 <img src="../image/bbd/icon_menu_down.png" alt=""> &nbsp;&#124;&nbsp;</a></li>
        <li><a href="">쪽지 <span style="color:rgb(34, 97, 180); font-weight: bold;">1</span>&nbsp;&#124;&nbsp;</a></li>
        <li><a href="">찜한차량 <span style="color:rgb(34, 97, 180); font-weight: bold;">2</span>&nbsp;&#124;&nbsp;</a></li>
        <li><a href="">고객센터 &nbsp;&#124;&nbsp;</a></li>
        <li><a href="">전체메뉴 <img src="../image/bbd/icon_menu_down.png" alt=""> &nbsp;&#124;&nbsp;</a></li>
        <li><a href=""><img src="../image/bbd/icon_phone.png" alt="">&nbsp; 모바일&nbsp;&nbsp;</a></li>
      </ul>
    </div>

  <header>
     <h1><img src="../image/bbd/logo.png" alt=""></h1>

     <div class="sad">
      <article><img src="../image/bbd/banner_top.png" alt=""></article>
      <input type="text"/>
      <div class="searchm"><img src="../image/bbd/searchm.png" alt=""></div>
     </div>

     <div class="musical"><img src="../image/bbd/musical.png" alt=""></div>
     <ul>
       <li><a href="">인기중고토바이&nbsp;&#124;</a></li>
       <li><a href="">&nbsp;용품장터&nbsp;&#124;</a></li>
       <li><a href="">&nbsp;협력업체&nbsp;&#124;</a></li>
       <li><a href="">&nbsp;이벤트</a></li>
     </ul>

     <div class="top_blue">
         <ul class="top_ul">
           <li><a href="">사이버매장&nbsp;&#124;</a></li>
           <li><a href="">국산중고차&nbsp;&#124;</a></li>
           <li><a href="">수입중고차&nbsp;&#124;</a></li>
           <li><a href="">내차팔기&nbsp;&#124;</a></li>
           <li><a href="">커뮤니티&nbsp;&#124;</a></li>
           <li><a href="">더보기&nbsp;&#124;</a></li>
         </ul>
         <span><a href=""><bold>공지</bold> <img src="" alt=""> 보배드림 어플 업데이트 안내</a></span>
     </div>
     <div class="udr_blue">
        <ul>
          <li><a href="">국산차매장&nbsp;&#124;</a></li>
          <li><a href="">수입차매장&nbsp;&#124;</a></li>
          <li><a href="">승용차매장&nbsp;&#124;</a></li>
          <li><a href="">스포츠카매장&nbsp;&#124;</a></li>
          <li><a href="">4륜/suv매장&nbsp;&#124;</a></li>
          <li><a href="">밴/승합차매장&nbsp;&#124;</a></li>
          <li><a href="">튜닝카매장&nbsp;&#124;</a></li>
          <li><a href="">올드카매장&nbsp;&#124;</a></li>
          <li><a href="">오토갤러리매장&nbsp;&#124;</a></li>
        </ul>
        <span><a href="">오늘방문&nbsp;<bold>981,478</bold>&nbsp;&nbsp;어제방문&nbsp;<bold>981,478</bold></a></span>
     </div>
  </header>
  <section>
    <div class="main_contents">
      <div class="main_ad">
        <img src="../image/bbd/main_ad.png" alt="">
      </div>
      <div class="go_party">
        <img src="../image/bbd/go_party.png" alt="">
      </div>

    <ul class="main_contents_four">
      <li>
        <a href="">
          <img class="audi"src="../image/bbd/main_list_audi.png" alt="">
          <div class="main_cover">
            <cite>사이버매장 특종매물</cite><br/>
            <span>2013 아우디 R8 5.2 V10 스파이더</span>
            <span> <bold>2</bold>/3</span>
            <img src="../image/bbd/both_arrow.png" alt="">
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div class="main_li">
            <img src="../image/bbd/main_li_1.png" alt="">
            <div>
              중고국산차 특종매물<br/>
              <span>1988 현대 스텔라 1.5 88형 GLX</span><br/>
              <span>극 희소. 1988년 올림픽 공식모델!!</span>
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div class="main_li">
            <img src="../image/bbd/main_li_2.png" alt="">
            <div>
              수입중고차 특종매물<br/>
              <span>2012 람보르기니 가야르도 LP560-4</span><br/>
              <span>11.8초 &#8594; 200KM 람보르기니!!</span>
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div class="main_li">
            <img src="../image/bbd/main_li_3.png" alt="">
            <div>
              오토바이 특종매물<br/>
              <span>2011 브램모 엠펄즈 R</span><br/>
              <span>공인연비 !L &#8594; 16.km</span>
            </div>
          </div>
        </a>

      </li>
    </ul>
  </div> <!--main_contents-->


<style>

.cyb{ border-top: 1px rgb(125, 125, 125) solid; height: auto; padding: 10px 0;  }
.cyb span{ font-weight:bold; font-size: 9px; color:rgb(125, 125, 125); }
.more{float:right;}
.more img{vertical-align:middle}
.cyb li{ float:left;  text-align: center; margin: 12px 11px 11px 0;}
.cyb li:first-child{ float:left; margin-left:0 ;}

</style>

  <div class="cyb">
     <strong style="font-size:12px;">사이버매장 신규매몰</strong>
    <div class="more">
     <span>더보기</span>
     <img src="../image/bbd/icon_right_arrow.png" alt="">
    </div>
     <ul>
       <li>
         <a href="">
           <div><img src="../image/bbd/cy1.png" alt=""></div>
           <span>BMW 1M 쿠페 201년식</span><br/>
           <span>2001년식</span>
         </a>
       </li>
       <li>
         <a href="">
           <div><img src="../image/bbd/cy1.png" alt=""></div>
           <span>BMW 1M 쿠페 201년식</span><br/>
           <span>2001년식</span>
         </a>
       </li>
       <li>
         <a href="">
           <div><img src="../image/bbd/cy1.png" alt=""></div>
           <span>BMW 1M 쿠페 201년식</span><br/>
           <span>2001년식</span>
         </a>
       </li>
       <li>
         <a href="">
           <div><img src="../image/bbd/cy1.png" alt=""></div>
           <span>BMW 1M 쿠페 201년식</span><br/>
           <span>2001년식</span>
         </a>
       </li>
       <li>
         <a href="">
           <div><img src="../image/bbd/cy1.png" alt=""></div>
           <span>BMW 1M 쿠페 201년식</span><br/>
           <span>2001년식</span>
         </a>
       </li>
     </ul>
 </div> <!--cyber-->




</section>

<aside>
  <div class="log_in">
    <div class="ipl">
      <input type="text" placeholder="아이디">
      <input type="text" placeholder="비밀번호">
      <input type="submit" value="로그인"/>
    </div>
    <div class="bipl">
      <input type="checkbox"> ID저장
      <span><bold>회원가입</bold>&nbsp;&#124;&nbsp;ID/비밀번호 찾기</span>
    </div>
  </div>
  <div class="hot_issue">
    커뮤니티 핫이슈
    <div class="hot_it">
      <img src="../image/bbd/icon_issue_arrow1.png" alt="">
      1<span>/20</span>
      <img src="../image/bbd/icon_issue_arrow2.png" alt="">
    </div>

    <ul>
      <li>
        <a href="">
          <div class="aside_li_1">
             <div><img src="../image/bbd/main_aside_1.png" alt=""></div>
             <img src="../image/bbd/icon_1.png" alt="" ><span> 길가에 멈춰선 차량 돕는 훈훈한 모습</span>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div class="aside_li_1">
             <div><img src="../image/bbd/main_aside_2.png" alt=""></div>
             <img src="../image/bbd/icon_2.png" alt="" ><span> 유리를 박살내고 차량용품 싹쓸이</span>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div class="aside_li_1">
             <div><img src="../image/bbd/main_aside_3.png" alt=""></div>
             <img src="../image/bbd/icon_3.png" alt="" ><span> 짙은안개 고속도로 살벌한 추돌사고</span>
          </div>
        </a>
      </li>



    </ul>



  </div>


  </aside>

</div> <!--wrap-->
</body>
</html>
