<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .wrap{outline: 1px #F00 solid; width: 500px; height: 500px; }
    [class^="box"]{outline:1px #F00 solid; position:relative; height: 100px; width: 100px; float:left}
      /*.box1{background-color: #F00; left:0; right:50%; top:0; bottom:50%;}
      .box2{background-color: #FF0; left:50%; right:0; top:0; bottom:50%;}
      .box3{background-color: #F0F; left:0; right:50%; top:50%; bottom:0;}
      .box4{background-color: #0FF; left:50%; right:0; top:50%; bottom:0;}*/

      .box1{background-color: #0F0; }
      .box2{background-color: #FF0; top:100px;}
      .box3{background-color: #FFF; top:200px;}
      .box4{background-color: #0FF; top:300px;}
      .box5{background-color: #00F; top:400px;}



  </style>

</head>

<body>
  <div class="wrap">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!얍!
</div>







</body>
</html>
