<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>background</title>

    <style>
      .box{

        width:600px; height:600px; border:1px #00F solid;
        background-size:100px 100px;

        /*background-repeat:no-repeat;
        background-position:right 10px bottom 10px;
        background-image:url(../image/koala.jpg);*/

        background:#F00 url(../image/koala.jpg) no-repeat center center;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
        background: rgb(235,241,246); /* Old browsers */
        background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

/*background-color:rgba(255,0,0,0.3)*/
      }




    </style>
  </head>
  <body>
      <div class="box"></div>

    <!-- background
    background-color
    background-position
    background-repeat
    background-image
    background-attachment
    --------------------
    CSS3에서 사용
    bacground-size
    multibackground
    gradation
    -------------
    기법
    sprite기법
    ir기법 -->








  </body>
</html>
