<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>box Model</title>
<style>

    /*width
      min-width
      max-width
    height
      min-height
      max-height
    margin
      magrin-top
      margin-left
      margin-right
      margin-bottom
    padding
      padding-top
      padding-left
      padding-right
      padding-bottom
    border
      border-left
      border-top
      border-right
      border-bottom
      border-width
      border-style
      border-color
      border-collapse
    /*css3에서 추가됨*/
    /*border-radius*/

    /*#box{width:auto%; height:100px; margin-left:200px }
    .bd{border:1px red solid}*/
.menu{width:400px;height:200px; border:1px #F00 solid;}
.inner{border:1px #F00 solid; width:auto; margin:100px;}
</style>

  </head>
  <body>

  <div class="menu">
    <div class="inner">메뉴리스트</div>
  </div>






  </body>
</html>
