<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    body{background:url(../image/Koala.jpg) no-repeat top center fixed;
    background-attachment: fixed;
    }

      html,body{height:100%;}
      div{height:100%;border:1px #F00 solid; background: cover; background-attachment: fixed;}
        .a{background-image: url(../image/Desert.jpg);}
        .b{background-image: url(../image/koala.jpg);}
        .c{background-image: url(../image/coding.jpg);}
        .d{background-image: url(../image/backback.jpg);}


.box{ width: 800px;
      height:2000px;
      border:1px #F00 solid;
      margin: 0 auto;
      background-color: rgba(255,0,0,0,0.5)

    }

    </style>
  </head>
  <body>



<div class="box">
+점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다. 대부분의 위키는 위키 문서의 변경 이력을 보존하고 있다.점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다. 대부분의 위키는 위키 문서의 변경 이력을 보존하고 있다.점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다. 대부분의 위키는 위키 문서의 변경 이력을 보존하고 있다.점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다. 대부분의 위키는 위키 문서의 변경 이력을 보존하고 있다.점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다. 대부분의 위키는 위키 문서의 변경 이력을 보존하고 있다.점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다. 대부분의 위키는 위키 문서의 변경 이력을 보존하고 있다.점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다. 대부분의 위키는 위키 문서의 변경 이력을 보존하고 있다.점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다. 대부분의 위키는 위키 문서의 변경 이력을 보존하고 있다.점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다. 대부분의 위키는 위키 문서의 변경 이력을 보존하고 있다.


</div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>


  </body>
</html>
