<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
<style>
    html,body,div{height:100%}
    div{background-attachment: fixed;
    background-size: cover;
    background-size: center;
    }
    
    .a{background-image: url(../image/b1.jpg);}
    .b{background-image: url(../image/b2.jpg);}
    .c{background-image: url(../image/b3.jpg);}
    .d{background-image: url(../image/b4.jpg);}
    .e{background-image: url(../image/b5.jpg);}
    .f{background-image: url(../image/b6.jpg);}

/*백그라운드 자체는 고정. 올라 가면서 고정된 화면이 올라감.
모바일에선 제대로 안됨.javascript사용해서 보정해야 하는데.
*/
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>

    <!-- <div class="a" style="background-attachment: local;"></div> -->

  </body>
</html>
