<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
      <style>
      .wrap{border:1px #F00 solid; width:900px; height:540px; margin: 0 auto;}
      .top{border:1px #F00 solid; height:111px; margin: 0 30px 20px;}
      .contents{border:1px #F00 solid; margin:0 30px; height:380px;}
      .inner_left{width:513px; border:1px #F00 solid; height:100%; float:left; }
      .inner_right{height:100%; margin-left:513px; border:1px #F00 solid; background: #CCC;}
      .inner_left_top{ width:513px; height:130px; border:1px #F00 solid;}
      .inner_left_down{ width:513px; height:244px; border:1px #F00 solid;background: #CCC;}
      .trumptext{border:1px #F00 solid;  height:32px; background: rgba(20,20,200,1);}
      .trumppic{border:1px #F00 solid; width:;float:left; background: #F99;}
      </style>

  </head>

  <body>
        <div class="wrap">
          <div class="top"></div>
          <div class="contents">
              <div class="inner_left">
                  <div class="inner_left_top">
                    <div class="trumptext"></div>
                    <div class="trumppic"></div>


                  </div>


                  <div class="inner_left_down"></div>
              </div>
              <div class="inner_right"></div>
          </div>
        </div>





  </body>



</html>
