<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>전자신문</title>
  <style type="text/css">
  body{ background: url(http://static.naver.net/newsstand/img/20121231/bg_bd.png); }
    .wrap{ border:1px #F00 solid; width:900px; height:540px; margin: 0 auto; background-image: url(http://static.naver.net/newsstand/img/20121231/bg_panel.png); padding: 0 25px 0;}
    img{vertical-align: top}

    ul{margin:0; padding:0; list-style:none;} /*list-style은 앞에 점.*/
    .pink{color:red;}
    header{outline:1px #F00 solid; margin: 0 30px 20px; height: 91px; padding-top: 20px; }
    header h1{outline:1px #F00 solid; margin:0; float:left;}
    header article{outline:1px #F00 solid; margin-top:10px; float:right;}
    header .top_Btngroup{clear:left; font-size:11px;}
    section{height:380px; outline:1px #F00 solid; margin: 0 30px;}

    .left-contents{outline:1px #F00 solid; width:513px; height:100%; float:left;}
    .left-contents .first-news{font-size:12px; outline:1px #F00 solid; height:130px; margin-bottom:10px;}
    .left-contents .first-news h2{margin:0; }
    .left-contents .first-news .thumb{width:160px; height:94px; float:left}
    .left-contents .first-news .thumb img{width:100%; height:100%;}
    .left-contents .first-news .list{margin-left:175px;}
    .left-contents .first-news .list ul a{text-decoration:none; color:#000;} /*text-decoration은 밑줄?*/


    .left-contents .second-news .lb_images{outline:1px #F00 solid; width:162px; background-color: #CCC; float:left; }
    .left-contents .second-news .lb_images li div{width:125px; height:78px; outline:1px #F00 solid; margin: 0 auto;}
    .left-contents .second-news .lb_images li span{font-size:11px; margin: 5px 15px; border:1px #F00 solid; display:block;}
    .left-contents .second-news .lb_images li div img{width:100%; height:100%;}
    .left-contents .second-news .second_list{outline:1px #F00 solid; margin-left:162px; padding-left:16px; font-size:14px; }
    .left-contents .second-news .second_list li{height:26px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
    .left-contents .second-news .second_list ul a{text-decoration:none; color:#000;}

    .right-contents{outline:1px #F00 solid; margin-left:533px; height:100%; }
    .right-contents .grid_list ul{outline: 1px #F00 solid; width:110%;}
    .right-contents .grid_list li{width:146px; height:126px; outline: 1px #F00 solid; font-size: 11px; float:left; margin-right:10px; margin-bottom:10px;}
    .right-contents .grid_list li img{width:100%}

    .right-top{outline:1px #F00 solid; height:112px; margin bottom: 8px;}
    .right_top div{outline:1px #F00 solid; }
    .right_top ul{padding:12px 16px; font-size: 10px;}
    .right-top li a{text-decoration:none; font-size:12px;}
    .right_top li{list-style:disc; }
    .right_top h2{ margin:0; padding:2px 0 5px 5px; font-size: 12px;  background-color:rgb(152, 152, 152) ; color:rgb(255, 255, 255);}
    .right_top .right_top_list{background-color:rgb(241, 241, 241) ; }
    .right-contents .right_top_list li a{text-decoration:none; font-size:12px; color:rgb(0, 0, 0);}



  </style>
  </head>
  <body>
      <div class="wrap">
          <header>
            <h1><a href="#" alt="전자신문"><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114836462.gif" alt="전자신문"/></a></h1>
            <article>
            <a href="#"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01484642590306.jpg" alt="바이엔기부 당신의소비에 기부를 더 합니다."/></a>
            </article>
            <div class="top_Btngroup">
              <button>구독하기</button>
              <button>이용자한마디</button>
              <button>소셜보내기</button>
              <span>01-23 10:21편집</span>
            </div>

          </header>
        <section>
          <div class="left-contents">
            <article class="first-news">
              <h2 class="pink">'갤노트7' 발화 사태 일단락…153일간의 기록</h2>
              <div class="cf">
                <div class="thumb"><img src="http://static.naver.net/newsstand/2017/0123/etnews/141055/001.jpg" alt="">
                </div>

                <div class="list">
                 <p>삼성전자가 23일 갤럭시노트7 발화 원인을 배터리 자체 결함이라고 규명하며 `갤노트7 발화 사태`에 종지부를 찍었다.

                <ul>
                  <li><a href="">`갤럭시노트7` 430만대 친환경 재활용 대책 나온다</a></li>
                  <li><a href="">갤럭시노트7` 발화 원인 23일 발표… 배터리 결함 문제</a></li>
                </ul>
                </div>
              </div>

            </article>

            <article class="second-news">
              <div class="lb_images">
                <ul>
                  <li>
                    <div><img src="http://static.naver.net/newsstand/2017/0123/etnews/145851/002.jpg" alt=""></div>
                    <span>SKT, 양자난수생성기 '소형 칩'화 성공</span>
                  </li>
                  <li>
                    <div><img src="http://static.naver.net/newsstand/2017/0123/etnews/145851/003.jpg" alt=""></div>
                    <span>“하나 더 설치 원해요”…아파트 베란다태양광 인기</span>
                  </li>
              </ul>
              </div>

            <div class="second_list">
              <ul>
                <li class="pink">'일렉트로마트' SSG닷컴 상륙...신세계, 온라인 가전유통 참전</li>
                <li><a href="">세계 TV 시장, 양보다 질…대형화, 고급화 뚜렷</a></li>
                <li><a href="">(2보)삼성 “갤노트7 발화 원인은 배터리 자체 결함”</a></li>
                <li><a href="">폭스콘 "미국에 70억달러 이상 투자 디스플레이 공</a></li>
                <li><a href="">폴리실리콘값 16달러↑, OCI·한화케미칼 볕든다</a></li>
                <li><a href="" class="pink">KT, 세계 최초 100% SDN 구축</a></li>
                <li><a href="">네패스, 사람 뇌 구조 'AI 구현 칩' 만든다</a></li>
                <li><a href="">권혁빈회장 최근 관심사? “샌드박스 게임 개척이죠”</a></li>
                <li><a href="">현대카드 증강현실앱 '조커' 써보니…혜택이 '와르르</a></li>
              </ul>
            </div>
            </article>
            </div>


          <div class="right-contents">
          <div class="right_top">
            <div><h2>이슈분석</h2></div>
            <div class="right_top_list">
            <ul>
              <li><a href="">18년만의 전산 분리, 농협 의왕IT통합센터 현장을 가다</a></li>
              <li><a href="">삼성전자, 노트7 사태 재발 막는다···품질강화 방점</a></li>
              <li><a href="">결국은 배터리 문제… 삼성, 왜 미리 잡지 못했</a></li>
            </ul>
          </div>





          </div>


          <div class="grid_list">
          <ul>
            <li>
              <div><img src="http://static.naver.net/newsstand/2017/0124/etnews/091348/004.jpg" alt=""></div>
              <span>올해 말 하늘 나는 자동차 시제품 나온다</span>
            </li>
            <li>
              <div><img src="http://static.naver.net/newsstand/2017/0124/etnews/091348/004.jpg" alt=""></div>
              <span>올해 말 하늘 나는 자동차 시제품 나온다</span>
            </li>
            <li>
              <div><img src="http://static.naver.net/newsstand/2017/0124/etnews/091348/004.jpg" alt=""></div>
              <span>올해 말 하늘 나는 자동차 시제품 나온다</span>
            </li>
            <li>
              <div><img src="http://static.naver.net/newsstand/2017/0124/etnews/091348/004.jpg" alt=""></div>
              <span>올해 말 하늘 나는 자동차 시제품 나온다</span>
            </li>
          </ul>
          </div>

        </div> <!--right-contents-->




        </section>
      </div>



  </body>







</html>
