<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

      *{margin:0; padding:0;}
      ul,ol{list-style:none;}
      a{text-decoration: none; color:#000;}
      img{vertical-align: top;}

      .wrap{outline:1px #F00 solid; width:900px; height: 540px; margin:20px auto 0;}
      header{outline:1px #F00 solid; width:840px; height:91px; margin:0 30px 20px; padding:20px 0 0 0; font-size: 11px;}
      .wrap h1{outline:1px #F00 solid; width:260px; height: 55px; float:left;}
      article{outline:1px #F00 solid; float:right;}
      .bg{clear:right;}

      section{outline:#F00 solid; height:380px; margin: 0 30px; }
      .lc{outline:1px #F00 solid; width:513px; height:100%; float:left;}
      .lt{outline:1px #F00 solid; height:132px; margin-bottom:10px;}
      .ltn{outline:1px #F00 solid; height:100%;}
      .lt .ltn strong{font-size: 24px; display: block; margin-bottom:10px;}
      .lt .ltn span.thumb1{float:left; width:160px; height:94px; margin-right:15px;}
      .lt .ltn  img{width:100%; height:100%;}
      .lt .ltn li{margin: 0 0 10px 0;}
      .lt span.thumb1 + span {outline:1px #F00 solid; font-size: 10px;}
      .lt a{outline:1px #F00; font-size: 12px; margin-left: 10px; display:block;}


      .rc{outline:1px #F00 solid; margin-left:533px; height: 100%;}


  </style>

</head>
<body>
  <div class="wrap">
    <header>
      <h1><a href=""><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114836462.gif" alt="전자신문"></a></h1>
      <article>
        <a href=""><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01484900114786.jpg" alt=""></a>
      </article>
      <div class="bg">
        <button>구독하기</button>
        <button>이용자한마디</button>
        <button>소셜보내기</button>
        <span> 01-23 10:21편집</span>
      </div>
    </header>

    <section>
      <div class="lc">
        <div class="lt">
          <ul>
            <li class="ltn">
              <a href="">
              <strong>삼성 “갤노트7 발화 원인은 배터리 결함 때문”</strong>
              <span class="thumb1"><img src="http://static.naver.net/newsstand/2017/0124/etnews/163201/001.jpg" alt=""></span>
              <span>삼성전자는 23일 기자간담회를 갖고 갤럭시노트7 발화 원인이 배터리 자체 결함이라고 최종 발표했다. 차기작 `갤럭시S8` 등 스마트폰 안전성 강화를 위한 부품 전문팀 구...</span>
              </a>
            </li>
            <li><a href="">[이슈분석] 삼성전자 "갤럭시S8 혁신으로 세계 스마트폰 1</a></li>
            <li><a href="">[이슈분석]삼성전자, 노트7 사태 재발 막는다···품질강화 </a></li>
          </ul>
        </div><!--lt-->
      <div class="lb">



      </div>





      </div>     <!--lc-->
      <div class="rc"></div>
    </section>


  </div> <!--wrap-->

</body>
</html>
