// out: style.css, sourcemap: false, compress: false

	body{
		margin:0;
		padding:0;
	}
	@ww:500px;
	.box{
		width: @ww;
		float:left
	}
	.aside{
		margin-left:@ww+10;
	}


	.gnb{
		border:1px #F00 solid;
		li{
			border: 1px #f00 solid;
			&:first-child{
				border:1px #CCC solid;
			}
		}
		a{
			text-decoration: none;
			&:hover{
				color:#F00;
			}
		}
	}
