// out: style.css, sourcemap: false, compress: true
@import url('https://fonts.googleapis.com/css?family=Kanit');
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

@color-white:#FFF;
@color-black:#000;
@color-font:#666;
@color-sub:#047F2D;
@color-main:#35c37f;
@color-master:#2B7F47;
@color-line:@color-sub;
@color-bg:#f1f1f1;
@color-bordercolor:#E5E5E5;
@color-header:#2AB271;
@layoutwidth:700px;

//reset
body{font-family: 'Kanit','Noto Sans KR',sans-serif; }
body,html,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,p{margin:0; padding:0;}
ul,ol,li{list-style:none;}
img{border:0; vertical-align: top;}
input{vertical-align: middle;}
a{
  text-decoration: none;
  color:@color-font;
}
h2,h3{margin: 5px 0;}
h3,h2 a{color:#666; }


//layout
#header{
  

  padding:0 50px 20px 50px;
  text-align: center;
  background-color:@color-header;
  h1{
    font-size:30px;
    font-weight: 300;
    border-bottom:2px @color-white solid;
    padding-bottom:5px;
    display:inline-block;
    text-transform:uppercase;
    a{
      color:@color-white;
      span{
        font-size:12px;
        display:block;
      }
    }
  }
  .blogMenu{
      font-size:0;
      li{
          font-size:14px;
          margin:0 5px;
          display: inline-block;
          a{
             color:@color-white;

          }
      }
  }

}
#container{

    #content{
        width: @layoutwidth;
        float:right;
        }/*content*/

  width: 990px;
  margin:20px auto 0;

  .entry{
    padding-bottom: 50px;
    .titleWrap{
      margin-bottom:30px;
      h2 a{
        font-weight: bold;
        border-bottom:2px @color-main solid;
          }
        }
    .tagTrail{
      border:1px @color-sub solid;
      border-radius:3px;
      margin:40px 0 0;
      padding:10px 20px;
      position:relative;
      .tagText{
        border-radius:3px 3px 0 0 ;
		margin-left:20px;
        position:absolute;
        left:0;
        top:-30px;
        height:30px;
        padding:0 15px;
        background-color: @color-sub;
        color:@color-white;
      }
      a{
       font-size:12px;
       color:@color-white;
       background-color:@color-main;
       padding:0 10px;
       border-radius:3px;
      }
    }
	.comment{

		margin-top:30px;
		.commentList{
			>ol li{ margin:20px 10px;
			position:relative;
            min-height: 60px;


			.image{
				display:block;
				width: 50px;
				height: 50px;
				border-radius:50%;
				border:2px #2AB2A4 solid;
				overflow: hidden;
				float:left;
				margin-right: 10px;
				img{
					width: 100%;
				}
			}
			span.control{
        text-align: center;
				float:right;
        margin:0;
        +p{
          overflow:hidden;
          }
				a{
          display:inline-block;
					font-size: 10px;
					font-weight: lighter;
          }
          span{
            border-radius:3px ;
				    height:14px;
				    padding:0 3px;
                    background-color: @color-main;
                   color:@color-white;
                        }
                .write span{
                 background-color: @color-header;
			    }
			  }


            }/*ol>li*/
            >ol li li{margin-left:60px; }

		}/*comment*/
		.commentWrite{
			 .name{
 				font-size: 9px;
 				color:@color-white;
 			}
 			.date{
 				font-size: 9px;
 		 	}

			input[value="댓글 달기"]{
        float:right;
        height: 25px;
				color:@color-white;
				background-color: @color-header;
				border-radius: 5px;
				border:0;
				font-size: 11px;
				padding: 0 15px;
        margin: 5px;
        display:block;
			    }

		    }

        .textwrap{
            border: 1px @color-bordercolor solid;
            border-radius: 10px;
            margin: 0 auto;
            display: block;
            text-align:center;
            textarea{
                border: 0 none;
                width: 98%;
                resize:none;
                vertical-align: top;

              }
             }
            }/*comment*/
    .paging{
        text-align: center;
        padding: 20px 0;
        a{
            border: 1px @color-bordercolor solid ;
            padding: 0 5px;
            border-radius: 3px;
            font-size: 12px;
            }

        }
    }/*entry*/

    #sidebar{
      color:@color-font;
      .userID{
        display:block;
        margin-bottom: 5px;
        font-size: 20px;
        font-weight: bolder;
      }
      .blogDesc{
        width: 220px;
        margin-bottom: 20px;
      }
        margin-right: @layoutwidth;
        padding:10px 30px 10px 30px;
        .blogImage{
          width: 220px; height: 220px;
          border: 2px #2AB2A4 solid;
          border-radius: 50%;
          overflow: hidden;
          img{ width: 100%; }
        }
        .category{
          h3{margin-top: 20px;
          }
        }


        position: fixed;
        top: 157 px;

    }
  } /*container*/






//
