<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>

  .box{outline: 1px #000 solid; width:529px; margin:0 auto;}
  .b123{ width: 529px; height: 403px; border-bottom: 18px #000 solid;}
  .b12{ border-right:18px #000 solid; width: 114px; height: 403px; float: left;}
    .b1{border-bottom: 35px #000 solid;  width: 114px; height: 166px; background-color: #eae4e4; }
    .b2{width: 114px; height: 203px; background-color: #eae4e4;}
  .b3{ width: 400px; height: 403px; margin-left:129px; background-color: #e70e07; }
  .b4567{ width: 547px; height: 131px;}
  .b45{border-right:18px #000 solid; width: 474px; height: 131px; float: left;}
    .b4{border-right:18px #000 solid; width: 114px; height: 131px; float:left; background-color: #033085;}
    .b5{ width: 342px; height: 131px; float:right; background-color: #eae4e4;}
  .b67{ width: 38px; height: 131px; float:left;}
    .b6{border-bottom:18px #000 solid; width: 38px; height: 56px; background-color: #eae4e4;}
    .b7{ width: 38px; height: 58px; background-color: #fef155;}


</style>
</head>
<body>
<div class="box">
   <div class="b123">
    <div class="b12">
      <div class="b1"></div>
      <div class="b2"></div>
    </div>
      <div class="b3"></div>
  </div>
  <div class="b4567">
    <div class="b45">
        <div class="b4"></div>
        <div class="b5"></div>
    </div>
    <div class="b67">
        <div class="b6"></div>
        <div class="b7"></div>
    </div>
  </div>
</div>


</body>
</html>
