<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  <style type="text/css">
  :root{
      background-color:#EEE;
  }

  *{margin:0; padding:0;}
  .box{
      position:absolute;
      width:500px;
      height:500px;
      border:1px #CCC solid;
      border-radius:10px;
      background-color:#FFF;
      left:50%;
      margin-left:-250px;
      top:-60%;
  }

  a{text-decoration: none;}

  .btn{
      border:1px #CCC solid;
      height:50px;
      line-height:50px;
      color:#FFF;
      padding:0 30px;
      font-size:16px;
      background-color:#333;
  }

  .box:target{
       animation:openMotion 1s both cubic-bezier(0.75,-0.02, 0.22, 0.99);}

  #aaa:target + .box{
       animation:closeMotion 1s both cubic-bezier(0.75,-0.02, 0.22, 0.99);}
       /*aaa에 타겟을 줬을때 */

  .close{
      padding: 0 10px;
      width:80px;
      height:50px;
      position:absolute;
      right:-100px;
      line-height:50px;
      top:10px;
      background:#333;
      color:#FFF;
      border-radius:0 10px 10px 0 ;
  }

  @keyframes openMotion {
      from { top:-60%; margin:0; left:50%;margin-left:-250px; }
      to {top:50%;margin-top:-250px;}
  }
  @keyframes closeMotion  {
      from {top:50%;margin-top:-250px;}
      to {top:-60%; margin:0; left:50%;margin-left:-250px;
           }
  }

</style>
  </style>
</head>
<body>
  <body>
      <a href="#popup" id="aaa" class="btn">Open</a>

      <div class="box" id="popup">
          <a href="#aaa" class="close">Close</a>
      </div>

  </body>
</body>
</html>
