<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>
*{margin:0;}
  .box{outline: 1px #000 solid; width:547px; height: 533px; font-size: 0;}
  .b123{outline: 1px #000 solid; width: 547px; height: 403px;  display:inline-block;}
  .b12{outline: 1px #000 solid; width: 114px; height: 369px;  display:inline-block;}
    .b1{outline: 1px #000 solid; width: 111px; height: 166px;   display:inline-block;}
    .b2{outline: 1px #000 solid; width: 111px; height: 203px;  display:inline-block;}
    .b3{outline: 1px #000 solid; width: 418px; height: 403px; display:inline-block;}

    .b4{outline: 1px #000 solid; width: 111px; height: 131px;display:inline-block;}
    .b5{outline: 1px #000 solid; width: 363px; height: 134px;display:inline-block;}
    .b6{outline: 1px #000 solid; width: 37px; height: 56px;display:inline-block; }
    .b7{outline: 1px #000 solid; width: 37px; height: 53px;display:inline-block; }


</style>
</head>
<body>
<div class="box">
  <div class="b123">
    <div class="b12">
      <div class="b1"></div>
      <div class="b2"></div>
    </div>
      <div class="b3"></div>
  </div>
      <div class="b4"></div>
      <div class="b5"></div>
      <div class="b6"></div>
      <div class="b7"></div>


</div>


</body>
</html>
