<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>태광실업</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- IE9도 보이게 -->


    <style type="text/css">

        *{margin:0;padding:0;}
        ul,ol{list-style:none;}
        img,video{vertical-align:top;}
        .intro{border:1px #F00 solid;position:relative;z-index:0;}

        .wrap{
            border:1px #F00 solid;
            height:80px;
            background-color:#FFF;
        }

        .gnb{
            height:275px;
            background: #FFF;
            position:relative;
            z-index:10;
        }
        .gnb>div{
            height:80px;
            background: #000;
        }
    </style>
</head>
<body>
<header>
    <div class="wrap">
        <div class="gnb">
            <div>
                <div class="logo"></div>
                <div class="site-option"></div>
                <div class="lnb"></div>
            </div>
        </div>
    </div>
</header>


<div class=intro>
    <video autoplay loop width="100%">
        <source src="../video/S_Machine.mp4" />
    </video>
</div>



</body>
</html>
